<Array
(
    [0] => aes-128-cbc
    [1] => aes-128-ccm
    [2] => aes-128-cfb
    [3] => aes-128-cfb1
    [4] => aes-128-cfb8
    [5] => aes-128-ctr
    [7] => aes-128-gcm
    [8] => aes-128-ocb
    [9] => aes-128-ofb
    [10] => aes-128-xts
    [11] => aes-192-cbc
    [12] => aes-192-ccm
    [13] => aes-192-cfb
    [14] => aes-192-cfb1
    [15] => aes-192-cfb8
    [16] => aes-192-ctr
    [18] => aes-192-gcm
    [19] => aes-192-ocb
    [20] => aes-192-ofb
    [21] => aes-256-cbc
    [22] => aes-256-ccm
    [23] => aes-256-cfb
    [24] => aes-256-cfb1
    [25] => aes-256-cfb8
    [26] => aes-256-ctr
    [28] => aes-256-gcm
    [29] => aes-256-ocb
    [30] => aes-256-ofb
    [31] => aes-256-xts
    [32] => aria-128-cbc
    [33] => aria-128-ccm
    [34] => aria-128-cfb
    [35] => aria-128-cfb1
    [36] => aria-128-cfb8
    [37] => aria-128-ctr
    [39] => aria-128-gcm
    [40] => aria-128-ofb
    [41] => aria-192-cbc
    [42] => aria-192-ccm
    [43] => aria-192-cfb
    [44] => aria-192-cfb1
    [45] => aria-192-cfb8
    [46] => aria-192-ctr
    [48] => aria-192-gcm
    [49] => aria-192-ofb
    [50] => aria-256-cbc
    [51] => aria-256-ccm
    [52] => aria-256-cfb
    [53] => aria-256-cfb1
    [54] => aria-256-cfb8
    [55] => aria-256-ctr
    [57] => aria-256-gcm
    [58] => aria-256-ofb
    [59] => bf-cbc
    [60] => bf-cfb
    [62] => bf-ofb
    [63] => camellia-128-cbc
    [64] => camellia-128-cfb
    [65] => camellia-128-cfb1
    [66] => camellia-128-cfb8
    [67] => camellia-128-ctr
    [69] => camellia-128-ofb
    [70] => camellia-192-cbc
    [71] => camellia-192-cfb
    [72] => camellia-192-cfb1
    [73] => camellia-192-cfb8
    [74] => camellia-192-ctr
    [76] => camellia-192-ofb
    [77] => camellia-256-cbc
    [78] => camellia-256-cfb
    [79] => camellia-256-cfb1
    [80] => camellia-256-cfb8
    [81] => camellia-256-ctr
    [83] => camellia-256-ofb
    [84] => cast5-cbc
    [85] => cast5-cfb
    [87] => cast5-ofb
    [88] => chacha20
    [89] => chacha20-poly1305
    [107] => id-aes128-CCM
    [108] => id-aes128-GCM
    [109] => id-aes128-wrap
    [110] => id-aes128-wrap-p
    [111] => id-aes192-CCM
    [112] => id-aes192-GCM
    [113] => id-aes192-wrap
    [114] => id-aes192-wrap-p
    [115] => id-aes256-CCM
    [116] => id-aes256-GCM
    [117] => id-aes256-wrap
    [118] => id-aes256-wrap-p
    [120] => idea-cbc
    [121] => idea-cfb
    [123] => idea-ofb
    [133] => seed-cbc
    [134] => seed-cfb
    [136] => seed-ofb
    [137] => sm4-cbc
    [138] => sm4-cfb
    [139] => sm4-ctr
    [141] => sm4-ofb
)
Array
(
    [32] => aes128
    [33] => aes128-wrap
    [34] => aes192
    [35] => aes192-wrap
    [36] => aes256
    [37] => aes256-wrap
    [65] => aria128
    [66] => aria192
    [67] => aria256
    [68] => bf
    [73] => blowfish
    [95] => camellia128
    [96] => camellia192
    [97] => camellia256
    [98] => cast
    [99] => cast-cbc
    [142] => idea
    [160] => seed
    [165] => sm4
)